Package              | Why                       
---------------------+---------------------------
gnome-3-34-1804      | Ubuntu.Bionic desktop seed
gnome-3-38-2004      | Ubuntu.Bionic desktop seed
gnome-calculator     | Ubuntu.Bionic desktop seed
gnome-characters     | Ubuntu.Bionic desktop seed
gnome-logs           | Ubuntu.Bionic desktop seed
gnome-system-monitor | Ubuntu.Bionic desktop seed
gtk-common-themes    | Ubuntu.Bionic desktop seed
-------------------------------------------------
