Package                      | Source              | Why                            | Maintainer                                                | Deb Size (B)    | Inst Size (KB) 
-----------------------------+---------------------+--------------------------------+-----------------------------------------------------------+-----------------+-----------------
cpp-doc                      | gcc-defaults        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3372 |              33
crossbuild-essential-arm64   | build-essential     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3608 |              15
crossbuild-essential-armhf   | build-essential     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3612 |              15
crossbuild-essential-powerpc | build-essential     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3608 |              15
crossbuild-essential-ppc64el | build-essential     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3620 |              15
drac-dev                     | drac                | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5984 |              25
g++-multilib                 | gcc-defaults        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            1044 |               6
gcc-doc                      | gcc-defaults        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3400 |              35
golang                       | golang-defaults     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2900 |              12
python3-amqp                 | python-amqp         | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           40864 |             209
python3-astroid              | astroid             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          127348 |             794
python3-bs4                  | beautifulsoup4      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           83044 |             446
python3-bson                 | pymongo             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           34788 |             209
python3-cliff                | python-cliff        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           41824 |             278
python3-cmd2                 | cmd2                | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           49552 |             218
python3-crypto               | python-crypto       | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          237348 |            1451
python3-d2to1                | d2to1               | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           24172 |             102
python3-examples             | python3-defaults    | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            1076 |               6
python3-feedparser           | feedparser          | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           45144 |             209
python3-fixtures             | python-fixtures     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           32632 |             204
python3-genshi               | genshi              | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          120668 |             893
python3-geoip                | python-geoip        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           20964 |              92
python3-gridfs               | pymongo             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           15244 |             115
python3-iso8601              | python-iso8601      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10476 |              44
python3-itsdangerous         | python-itsdangerous | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           14588 |              68
python3-jsonschema           | python-jsonschema   | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           43072 |             259
python3-logilab-common       | logilab-common      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          119456 |             668
python3-lxml                 | lxml                | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         1381428 |            4837
python3-msgpack              | python-msgpack      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           73476 |             243
python3-mysqldb              | python-mysqldb      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           44900 |             177
python3-newt                 | newt                | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           19216 |             106
python3-nine                 | python-nine         | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           13428 |              45
python3-pam                  | python-pam          | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            9052 |              44
python3-pep8                 | pep8                | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           31532 |             132
python3-polib                | polib               | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           20932 |              97
python3-prettytable          | prettytable         | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           20084 |              80
python3-psutil               | python-psutil       | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          141308 |             880
python3-pycurl               | pycurl              | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           46856 |             191
python3-pylibacl             | python-pylibacl     | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           16396 |              72
python3-pymongo              | pymongo             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          162428 |            1033
python3-pyudev               | pyudev              | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           37056 |             217
python3-pyxattr              | python-pyxattr      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           13108 |              59
python3-scripttest           | python-scripttest   | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            9604 |              42
python3-sqlalchemy-ext       | sqlalchemy          | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           13564 |              76
python3-stevedore            | stevedore           | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18408 |             141
python3-testrepository       | testrepository      | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           58028 |             415
python3-waitress             | waitress            | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           80580 |             525
python3-webob                | python-webob        | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           84372 |             509
python3-webtest              | webtest             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           28188 |             141
sbuild                       | sbuild              | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           89672 |             287
schroot                      | schroot             | Ubuntu.Bionic development seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          632456 |            2819
------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                |         4139480 |           19604
