Package           | Source            | Why                               | Maintainer                                            | Deb Size (B)    | Inst Size (KB) 
------------------+-------------------+-----------------------------------+-------------------------------------------------------+-----------------+-----------------
language-pack-af  | language-pack-af  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-am  | language-pack-am  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-an  | language-pack-an  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ar  | language-pack-ar  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-as  | language-pack-as  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1888 |               9
language-pack-ast | language-pack-ast | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-az  | language-pack-az  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1824 |               9
language-pack-be  | language-pack-be  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-bg  | language-pack-bg  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-bn  | language-pack-bn  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-br  | language-pack-br  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-bs  | language-pack-bs  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-ca  | language-pack-ca  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1908 |               9
language-pack-ckb | language-pack-ckb | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1912 |               9
language-pack-crh | language-pack-crh | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1908 |               9
language-pack-cs  | language-pack-cs  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-cy  | language-pack-cy  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-da  | language-pack-da  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-de  | language-pack-de  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-dz  | language-pack-dz  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-el  | language-pack-el  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1912 |               9
language-pack-en  | language-pack-en  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-eo  | language-pack-eo  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-es  | language-pack-es  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1904 |               9
language-pack-et  | language-pack-et  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-eu  | language-pack-eu  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-fa  | language-pack-fa  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-fi  | language-pack-fi  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-fr  | language-pack-fr  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-fur | language-pack-fur | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-ga  | language-pack-ga  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-gd  | language-pack-gd  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1904 |               9
language-pack-gl  | language-pack-gl  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-gu  | language-pack-gu  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-he  | language-pack-he  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-hi  | language-pack-hi  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-hr  | language-pack-hr  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-hu  | language-pack-hu  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ia  | language-pack-ia  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1928 |               9
language-pack-id  | language-pack-id  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-is  | language-pack-is  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-it  | language-pack-it  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ja  | language-pack-ja  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ka  | language-pack-ka  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1820 |               9
language-pack-kk  | language-pack-kk  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-km  | language-pack-km  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-kn  | language-pack-kn  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-ko  | language-pack-ko  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ku  | language-pack-ku  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-lt  | language-pack-lt  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-lv  | language-pack-lv  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-mk  | language-pack-mk  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ml  | language-pack-ml  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-mr  | language-pack-mr  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-ms  | language-pack-ms  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-my  | language-pack-my  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-nb  | language-pack-nb  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1920 |               9
language-pack-nds | language-pack-nds | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1824 |               9
language-pack-ne  | language-pack-ne  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-nl  | language-pack-nl  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-nn  | language-pack-nn  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1912 |               9
language-pack-oc  | language-pack-oc  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1920 |               9
language-pack-or  | language-pack-or  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-pa  | language-pack-pa  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-pl  | language-pack-pl  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-pt  | language-pack-pt  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-ro  | language-pack-ro  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1912 |               9
language-pack-ru  | language-pack-ru  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-si  | language-pack-si  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |           19752 |              96
language-pack-sk  | language-pack-sk  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-sl  | language-pack-sl  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-sq  | language-pack-sq  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1892 |               9
language-pack-sr  | language-pack-sr  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-sv  | language-pack-sv  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-szl | language-pack-szl | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ta  | language-pack-ta  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-te  | language-pack-te  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1888 |               9
language-pack-tg  | language-pack-tg  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-th  | language-pack-th  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1888 |               9
language-pack-tr  | language-pack-tr  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-ug  | language-pack-ug  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-uk  | language-pack-uk  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1900 |               9
language-pack-vi  | language-pack-vi  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1896 |               9
language-pack-xh  | language-pack-xh  | Ubuntu.Bionic language-packs seed | Language pack maintainers <language-packs@ubuntu.com> |            1824 |               9
----------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                  |          177020 |             843
