Source                 | Maintainer                                           
-----------------------+-------------------------------------------------------
language-pack-af       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-af-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-am       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-am-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-an       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-an-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ar       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ar-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-as       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-as-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ast      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ast-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-az       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-az-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-be       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-be-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bg       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bg-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bn       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bn-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-br       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-br-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bs       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-bs-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ca       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ca-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ckb      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ckb-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-crh      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-crh-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-cs       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-cs-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-cy       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-cy-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-da       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-da-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-de       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-de-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-dz       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-dz-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-el       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-el-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-en       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-en-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-eo       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-eo-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-es       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-es-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-et       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-et-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-eu       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-eu-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fa       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fa-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fi       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fi-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fr       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fr-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fur      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-fur-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ga       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ga-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gd       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gd-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gl       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gl-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gu       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-gu-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-he       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-he-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hi       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hi-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hr       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hr-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hu       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-hu-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ia       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ia-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-id       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-id-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-is       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-is-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-it       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-it-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ja       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ja-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ka       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ka-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-kk       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-kk-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-km       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-km-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-kn       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-kn-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ko       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ko-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ku       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ku-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-lt       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-lt-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-lv       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-lv-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-mk       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-mk-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ml       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ml-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-mr       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-mr-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ms       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ms-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-my       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-my-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nb       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nb-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nds      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nds-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ne       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ne-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nl       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nl-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nn       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-nn-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-oc       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-oc-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-or       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-or-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pa       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pa-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pl       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pl-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pt       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-pt-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ro       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ro-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ru       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ru-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-si       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-si-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sk       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sk-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sl       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sl-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sq       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sq-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sr       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sr-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sv       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-sv-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-szl      | Language pack maintainers <language-packs@ubuntu.com>
language-pack-szl-base | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ta       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ta-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-te       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-te-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-tg       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-tg-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-th       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-th-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-tr       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-tr-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ug       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-ug-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-uk       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-uk-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-vi       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-vi-base  | Language pack maintainers <language-packs@ubuntu.com>
language-pack-xh       | Language pack maintainers <language-packs@ubuntu.com>
language-pack-xh-base  | Language pack maintainers <language-packs@ubuntu.com>
