Package                | Source                 | Why               | Maintainer                                            | Deb Size (B)    | Inst Size (KB) 
-----------------------+------------------------+-------------------+-------------------------------------------------------+-----------------+-----------------
language-pack-af-base  | language-pack-af-base  | language-pack-af  | Language pack maintainers <language-packs@ubuntu.com> |          284600 |            1051
language-pack-am-base  | language-pack-am-base  | language-pack-am  | Language pack maintainers <language-packs@ubuntu.com> |           96988 |             450
language-pack-an-base  | language-pack-an-base  | language-pack-an  | Language pack maintainers <language-packs@ubuntu.com> |            8864 |              45
language-pack-ar-base  | language-pack-ar-base  | language-pack-ar  | Language pack maintainers <language-packs@ubuntu.com> |          168952 |             724
language-pack-as-base  | language-pack-as-base  | language-pack-as  | Language pack maintainers <language-packs@ubuntu.com> |           51704 |             268
language-pack-ast-base | language-pack-ast-base | language-pack-ast | Language pack maintainers <language-packs@ubuntu.com> |          613164 |            2429
language-pack-az-base  | language-pack-az-base  | language-pack-az  | Language pack maintainers <language-packs@ubuntu.com> |           28072 |             124
language-pack-be-base  | language-pack-be-base  | language-pack-be  | Language pack maintainers <language-packs@ubuntu.com> |          308740 |            1414
language-pack-bg-base  | language-pack-bg-base  | language-pack-bg  | Language pack maintainers <language-packs@ubuntu.com> |          728632 |            3569
language-pack-bn-base  | language-pack-bn-base  | language-pack-bn  | Language pack maintainers <language-packs@ubuntu.com> |          207100 |            1013
language-pack-br-base  | language-pack-br-base  | language-pack-br  | Language pack maintainers <language-packs@ubuntu.com> |           78460 |             300
language-pack-bs-base  | language-pack-bs-base  | language-pack-bs  | Language pack maintainers <language-packs@ubuntu.com> |         2810472 |           11315
language-pack-ca-base  | language-pack-ca-base  | language-pack-ca  | Language pack maintainers <language-packs@ubuntu.com> |         1501060 |            7117
language-pack-ckb-base | language-pack-ckb-base | language-pack-ckb | Language pack maintainers <language-packs@ubuntu.com> |           39800 |             191
language-pack-crh-base | language-pack-crh-base | language-pack-crh | Language pack maintainers <language-packs@ubuntu.com> |          131500 |             432
language-pack-cs-base  | language-pack-cs-base  | language-pack-cs  | Language pack maintainers <language-packs@ubuntu.com> |         1703564 |            6834
language-pack-cy-base  | language-pack-cy-base  | language-pack-cy  | Language pack maintainers <language-packs@ubuntu.com> |           50360 |             204
language-pack-da-base  | language-pack-da-base  | language-pack-da  | Language pack maintainers <language-packs@ubuntu.com> |         1451048 |            5873
language-pack-de-base  | language-pack-de-base  | language-pack-de  | Language pack maintainers <language-packs@ubuntu.com> |         3214664 |           13939
language-pack-dz-base  | language-pack-dz-base  | language-pack-dz  | Language pack maintainers <language-packs@ubuntu.com> |           65720 |             410
language-pack-el-base  | language-pack-el-base  | language-pack-el  | Language pack maintainers <language-packs@ubuntu.com> |          739656 |            3547
language-pack-en-base  | language-pack-en-base  | language-pack-en  | Language pack maintainers <language-packs@ubuntu.com> |          442116 |            3809
language-pack-eo-base  | language-pack-eo-base  | language-pack-eo  | Language pack maintainers <language-packs@ubuntu.com> |          570164 |            2218
language-pack-es-base  | language-pack-es-base  | language-pack-es  | Language pack maintainers <language-packs@ubuntu.com> |         2901156 |           12438
language-pack-et-base  | language-pack-et-base  | language-pack-et  | Language pack maintainers <language-packs@ubuntu.com> |          429956 |            1628
language-pack-eu-base  | language-pack-eu-base  | language-pack-eu  | Language pack maintainers <language-packs@ubuntu.com> |          426560 |            1674
language-pack-fa-base  | language-pack-fa-base  | language-pack-fa  | Language pack maintainers <language-packs@ubuntu.com> |           53116 |             243
language-pack-fi-base  | language-pack-fi-base  | language-pack-fi  | Language pack maintainers <language-packs@ubuntu.com> |         1165752 |            4695
language-pack-fr-base  | language-pack-fr-base  | language-pack-fr  | Language pack maintainers <language-packs@ubuntu.com> |         3035356 |           13358
language-pack-fur-base | language-pack-fur-base | language-pack-fur | Language pack maintainers <language-packs@ubuntu.com> |           88420 |             345
language-pack-ga-base  | language-pack-ga-base  | language-pack-ga  | Language pack maintainers <language-packs@ubuntu.com> |          242560 |             954
language-pack-gd-base  | language-pack-gd-base  | language-pack-gd  | Language pack maintainers <language-packs@ubuntu.com> |          135468 |             593
language-pack-gl-base  | language-pack-gl-base  | language-pack-gl  | Language pack maintainers <language-packs@ubuntu.com> |         1045612 |            4300
language-pack-gu-base  | language-pack-gu-base  | language-pack-gu  | Language pack maintainers <language-packs@ubuntu.com> |           66812 |             350
language-pack-he-base  | language-pack-he-base  | language-pack-he  | Language pack maintainers <language-packs@ubuntu.com> |          352880 |            1535
language-pack-hi-base  | language-pack-hi-base  | language-pack-hi  | Language pack maintainers <language-packs@ubuntu.com> |          152584 |             748
language-pack-hr-base  | language-pack-hr-base  | language-pack-hr  | Language pack maintainers <language-packs@ubuntu.com> |          908320 |            3880
language-pack-hu-base  | language-pack-hu-base  | language-pack-hu  | Language pack maintainers <language-packs@ubuntu.com> |         1016240 |            4131
language-pack-ia-base  | language-pack-ia-base  | language-pack-ia  | Language pack maintainers <language-packs@ubuntu.com> |          208412 |             842
language-pack-id-base  | language-pack-id-base  | language-pack-id  | Language pack maintainers <language-packs@ubuntu.com> |          980684 |            4122
language-pack-is-base  | language-pack-is-base  | language-pack-is  | Language pack maintainers <language-packs@ubuntu.com> |          165512 |             604
language-pack-it-base  | language-pack-it-base  | language-pack-it  | Language pack maintainers <language-packs@ubuntu.com> |         1706904 |            7229
language-pack-ja-base  | language-pack-ja-base  | language-pack-ja  | Language pack maintainers <language-packs@ubuntu.com> |         1639256 |            7443
language-pack-ka-base  | language-pack-ka-base  | language-pack-ka  | Language pack maintainers <language-packs@ubuntu.com> |           32492 |             161
language-pack-kk-base  | language-pack-kk-base  | language-pack-kk  | Language pack maintainers <language-packs@ubuntu.com> |           90912 |             412
language-pack-km-base  | language-pack-km-base  | language-pack-km  | Language pack maintainers <language-packs@ubuntu.com> |          300184 |            1682
language-pack-kn-base  | language-pack-kn-base  | language-pack-kn  | Language pack maintainers <language-packs@ubuntu.com> |           66112 |             365
language-pack-ko-base  | language-pack-ko-base  | language-pack-ko  | Language pack maintainers <language-packs@ubuntu.com> |          932048 |            3919
language-pack-ku-base  | language-pack-ku-base  | language-pack-ku  | Language pack maintainers <language-packs@ubuntu.com> |          132792 |             612
language-pack-lt-base  | language-pack-lt-base  | language-pack-lt  | Language pack maintainers <language-packs@ubuntu.com> |          371656 |            1501
language-pack-lv-base  | language-pack-lv-base  | language-pack-lv  | Language pack maintainers <language-packs@ubuntu.com> |          151760 |             598
language-pack-mk-base  | language-pack-mk-base  | language-pack-mk  | Language pack maintainers <language-packs@ubuntu.com> |           32360 |             140
language-pack-ml-base  | language-pack-ml-base  | language-pack-ml  | Language pack maintainers <language-packs@ubuntu.com> |           64224 |             369
language-pack-mr-base  | language-pack-mr-base  | language-pack-mr  | Language pack maintainers <language-packs@ubuntu.com> |          183536 |             923
language-pack-ms-base  | language-pack-ms-base  | language-pack-ms  | Language pack maintainers <language-packs@ubuntu.com> |         1125608 |            4617
language-pack-my-base  | language-pack-my-base  | language-pack-my  | Language pack maintainers <language-packs@ubuntu.com> |           73984 |             398
language-pack-nb-base  | language-pack-nb-base  | language-pack-nb  | Language pack maintainers <language-packs@ubuntu.com> |          825608 |            3238
language-pack-nds-base | language-pack-nds-base | language-pack-nds | Language pack maintainers <language-packs@ubuntu.com> |            9738 |              55
language-pack-ne-base  | language-pack-ne-base  | language-pack-ne  | Language pack maintainers <language-packs@ubuntu.com> |          110560 |             592
language-pack-nl-base  | language-pack-nl-base  | language-pack-nl  | Language pack maintainers <language-packs@ubuntu.com> |         1377996 |            5702
language-pack-nn-base  | language-pack-nn-base  | language-pack-nn  | Language pack maintainers <language-packs@ubuntu.com> |          144808 |             562
language-pack-oc-base  | language-pack-oc-base  | language-pack-oc  | Language pack maintainers <language-packs@ubuntu.com> |          712924 |            2964
language-pack-or-base  | language-pack-or-base  | language-pack-or  | Language pack maintainers <language-packs@ubuntu.com> |           41872 |             222
language-pack-pa-base  | language-pack-pa-base  | language-pack-pa  | Language pack maintainers <language-packs@ubuntu.com> |          106816 |             534
language-pack-pl-base  | language-pack-pl-base  | language-pack-pl  | Language pack maintainers <language-packs@ubuntu.com> |         1743432 |            7195
language-pack-pt-base  | language-pack-pt-base  | language-pack-pt  | Language pack maintainers <language-packs@ubuntu.com> |         2731564 |           13254
language-pack-ro-base  | language-pack-ro-base  | language-pack-ro  | Language pack maintainers <language-packs@ubuntu.com> |          697616 |            2789
language-pack-ru-base  | language-pack-ru-base  | language-pack-ru  | Language pack maintainers <language-packs@ubuntu.com> |         2525892 |           12917
language-pack-si-base  | language-pack-si-base  | language-pack-si  | Language pack maintainers <language-packs@ubuntu.com> |           33880 |             169
language-pack-sk-base  | language-pack-sk-base  | language-pack-sk  | Language pack maintainers <language-packs@ubuntu.com> |          684260 |            2765
language-pack-sl-base  | language-pack-sl-base  | language-pack-sl  | Language pack maintainers <language-packs@ubuntu.com> |          874200 |            3476
language-pack-sq-base  | language-pack-sq-base  | language-pack-sq  | Language pack maintainers <language-packs@ubuntu.com> |          452604 |            2073
language-pack-sr-base  | language-pack-sr-base  | language-pack-sr  | Language pack maintainers <language-packs@ubuntu.com> |         1028996 |            4973
language-pack-sv-base  | language-pack-sv-base  | language-pack-sv  | Language pack maintainers <language-packs@ubuntu.com> |         2497816 |           10583
language-pack-szl-base | language-pack-szl-base | language-pack-szl | Language pack maintainers <language-packs@ubuntu.com> |           41680 |             163
language-pack-ta-base  | language-pack-ta-base  | language-pack-ta  | Language pack maintainers <language-packs@ubuntu.com> |          105004 |             588
language-pack-te-base  | language-pack-te-base  | language-pack-te  | Language pack maintainers <language-packs@ubuntu.com> |           99404 |             520
language-pack-tg-base  | language-pack-tg-base  | language-pack-tg  | Language pack maintainers <language-packs@ubuntu.com> |          103308 |             438
language-pack-th-base  | language-pack-th-base  | language-pack-th  | Language pack maintainers <language-packs@ubuntu.com> |          194812 |            1070
language-pack-tr-base  | language-pack-tr-base  | language-pack-tr  | Language pack maintainers <language-packs@ubuntu.com> |         1568548 |            6475
language-pack-ug-base  | language-pack-ug-base  | language-pack-ug  | Language pack maintainers <language-packs@ubuntu.com> |          261988 |            1233
language-pack-uk-base  | language-pack-uk-base  | language-pack-uk  | Language pack maintainers <language-packs@ubuntu.com> |         3278624 |           17181
language-pack-vi-base  | language-pack-vi-base  | language-pack-vi  | Language pack maintainers <language-packs@ubuntu.com> |         1523288 |            6618
language-pack-xh-base  | language-pack-xh-base  | language-pack-xh  | Language pack maintainers <language-packs@ubuntu.com> |            6074 |              34
----------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                            |        59357940 |          262468
