Source        | Maintainer                                                          
--------------+----------------------------------------------------------------------
bsd-mailx     | Robert Luberda <robert@debian.org>                                  
cyrus-sasl2   | Debian Cyrus Team <team+cyrus@tracker.debian.org>                   
dovecot       | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>           
gpgme1.0      | Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>  
heimdal       | Brian May <bam@debian.org>                                          
libassuan     | Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>  
libexttextcat | Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org> 
libidn        | Debian Libidn Team <help-libidn@gnu.org>                            
libksba       | Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
liblockfile   | Miquel van Smoorenburg <miquels@cistron.nl>                         
libsodium     | Laszlo Boszormenyi (GCS) <gcs@debian.org>                           
lua5.3        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>           
mutt          | Mutt maintainers <mutt@packages.debian.org>                         
npth          | Eric Dorland <eric@debian.org>                                      
openldap      | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>           
pinentry      | Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>  
postfix       | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>           
procmail      | Santiago Vila <sanvila@debian.org>                                  
snowball      | Stefano Rivera <stefanor@debian.org>                                
ssl-cert      | Debian Apache Maintainers <debian-apache@lists.debian.org>          
tcp-wrappers  | Marco d'Itri <md@linux.it>                                          
tokyocabinet  | Tobias Frost <tobi@debian.org>                                      
