Package                   | Source                    | Why                            | Maintainer                                                     | Deb Size (B)    | Inst Size (KB) 
--------------------------+---------------------------+--------------------------------+----------------------------------------------------------------+-----------------+-----------------
acct                      | acct                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           87024 |             329
aide                      | aide                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          761792 |            2152
amavisd-new               | amavisd-new               | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          630784 |            2736
apache2-doc               | apache2                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         3847348 |           24235
authbind                  | authbind                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           17854 |              63
autofs                    | autofs                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          515768 |            3373
bridge-utils              | bridge-utils              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           30520 |             109
build-essential           | build-essential           | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            4624 |              20
checksecurity             | checksecurity             | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           22234 |              83
chrony                    | chrony                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          219456 |             518
clamav                    | clamav                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          122756 |             746
clamav-daemon             | clamav                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          228004 |            1145
cu                        | uucp                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           79720 |             213
debian-goodies            | debian-goodies            | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           69624 |             217
devscripts                | devscripts                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          939972 |            2526
dnstracer                 | dnstracer                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           18832 |              56
drbd-utils                | drbd-utils                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          677336 |            2101
fakeroot                  | fakeroot                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           62636 |             227
heartbeat                 | heartbeat                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          312124 |            1383
ifenslave                 | ifenslave                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13272 |              48
ifupdown                  | ifupdown                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           60524 |             229
iptraf                    | iptraf-ng                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            1912 |               9
iptraf-ng                 | iptraf-ng                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          290772 |             736
iputils-arping            | iputils                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           15844 |              51
ipvsadm                   | ipvsadm                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           40236 |             134
isc-dhcp-server           | isc-dhcp                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          453372 |            1501
keepalived                | keepalived                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          360152 |            1220
kerneloops                | kerneloops                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           19948 |              83
landscape-client          | landscape-client          | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          108448 |             581
ldap-utils                | openldap                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          121640 |             727
lftp                      | lftp                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          563004 |            1660
libaio-dev                | libaio                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13668 |              63
libapache2-mod-auth-pgsql | libapache2-mod-auth-pgsql | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           18718 |              82
libapache2-mod-auth-plain | libapache2-mod-auth-plain | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            9608 |              69
libapache2-mod-perl2      | libapache2-mod-perl2      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          835484 |            3369
libapache2-mod-python     | libapache2-mod-python     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          106828 |             445
libapache2-mod-python-doc | libapache2-mod-python     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          107568 |             988
libpam-cracklib           | pam                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13004 |              98
libpam-krb5               | libpam-krb5               | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           81176 |             163
libpam-mount              | libpam-mount              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           58592 |             206
libpam-p11                | pam-p11                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           15396 |              96
libpam-radius-auth        | libpam-radius-auth        | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           21020 |              68
libpkcs11-helper1         | pkcs11-helper             | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           44272 |             152
linux-headers-virtual     | linux-meta                | Ubuntu.Bionic server-ship seed | Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>              |            1840 |              17
linux-image-virtual       | linux-meta                | Ubuntu.Bionic server-ship seed | Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>              |            2764 |              17
linux-virtual             | linux-meta                | Ubuntu.Bionic server-ship seed | Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>              |            1876 |              17
live-installer            | live-installer            | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           34194 |             115
logwatch                  | logwatch                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          364680 |            2251
lsscsi                    | lsscsi                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           46136 |             111
maas                      | maas                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            4444 |              20
maas-enlist               | maas-enlist               | Ubuntu.Bionic server-ship seed | Andres Rodriguez <andreserl@ubuntu.com>                        |            9184 |              40
maas-enlist-udeb          | maas-enlist               | Ubuntu.Bionic server-ship seed | Andres Rodriguez <andreserl@ubuntu.com>                        |            8504 |              35
memtest86+                | memtest86+                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           71164 |            2488
multipath-tools-boot      | multipath-tools           | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            8112 |              69
mysql-client              | mysql-8.0                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            9412 |             107
nbd-server                | nbd                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           55056 |             180
nmap                      | nmap                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1662268 |            4394
numactl                   | numactl                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           38452 |             146
nut                       | nut                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           85760 |             180
nut-cgi                   | nut                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           48320 |             269
nut-snmp                  | nut                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           97228 |             351
ocfs2-tools               | ocfs2-tools               | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          564220 |            3264
oem-config-debconf        | ubiquity                  | Ubuntu.Bionic server-ship seed | Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>      |            3012 |             192
open-iscsi-udeb           | open-iscsi                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          212680 |            1216
openipmi                  | openipmi                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          165184 |             592
openvpn                   | openvpn                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          477512 |            1160
pacemaker                 | pacemaker                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          305264 |            1100
partman-iscsi             | partman-iscsi             | Ubuntu.Bionic server-ship seed | Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>      |           26984 |             103
php                       | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2712 |              13
php-cgi                   | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2876 |              13
php-cli                   | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2792 |              13
php-curl                  | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2000 |              13
php-gd                    | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2000 |              13
php-gmp                   | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            1996 |              13
php-ldap                  | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2004 |              13
php-odbc                  | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2000 |              13
php-pear                  | php-pear                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          286360 |            2069
php-pgsql                 | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2008 |              13
php-pspell                | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2004 |              13
php-snmp                  | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2004 |              13
php-sqlite3               | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2004 |              13
php-tidy                  | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2000 |              13
php-xmlrpc                | php-defaults              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2008 |              13
php7.4-xml                | php7.4                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           97208 |             433
postfix-cdb               | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13768 |             110
postfix-doc               | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          870308 |            4151
postfix-ldap              | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           31384 |             145
postfix-mysql             | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           21524 |             126
postfix-pcre              | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           19468 |             120
postfix-pgsql             | postfix                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           20236 |             125
ppp                       | ppp                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          327004 |            1037
pppconfig                 | pppconfig                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           34572 |             248
pppoeconf                 | pppoeconf                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           14798 |             132
pptpd                     | pptpd                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           75324 |             251
qemu-kvm                  | qemu                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13124 |             129
qemu-system-x86           | qemu                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         6740528 |           31855
quota                     | quota                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          254308 |            1492
radvd                     | radvd                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           58976 |             160
sasl2-bin                 | cyrus-sasl2               | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          105336 |             404
setserial                 | setserial                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           35896 |             117
siege                     | siege                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           98348 |             271
slapd                     | openldap                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1397308 |           15925
smartmontools             | smartmontools             | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          525476 |            2038
snmp                      | net-snmp                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          167640 |             669
snmpd                     | net-snmp                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           56444 |             141
spamassassin              | spamassassin              | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1164516 |            4521
squid                     | squid                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         2556280 |            8586
ssh                       | openssh                   | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            5072 |             117
strongswan-starter        | strongswan                | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          147808 |             620
tftp-hpa                  | tftp-hpa                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           19040 |              62
tftpd-hpa                 | tftp-hpa                  | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           38736 |             121
unzip                     | unzip                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          168956 |             579
vlan                      | vlan                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           11300 |              49
vlan-udeb                 | vlan                      | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            2752 |               8
vsftpd                    | vsftpd                    | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          115168 |             330
wakeonlan                 | wakeonlan                 | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            9232 |              29
whois                     | whois                     | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           44712 |             272
wireless-tools            | wireless-tools            | Ubuntu.Bionic server-ship seed | Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          108236 |             299
wpasupplicant             | wpa                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1182616 |            3406
zip                       | zip                       | Ubuntu.Bionic server-ship seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          167182 |             623
--------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                        |        33364468 |          155396
