Package                 | Source          | Why                                 | Maintainer                                                | Deb Size (B)    | Inst Size (KB) 
------------------------+-----------------+-------------------------------------+-----------------------------------------------------------+-----------------+-----------------
grub-efi                | grub2           | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2588 |              16
jfsutils                | jfsutils        | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          194920 |            1578
linux-generic           | linux-meta      | Ubuntu.Bionic server-ship-live seed | Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>         |            1900 |              17
linux-generic-hwe-18.04 | linux-meta      | Ubuntu.Bionic server-ship-live seed | Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>         |            1888 |              17
multipath-tools-boot    | multipath-tools | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            8112 |              69
openssh-server          | openssh         | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          376932 |            1491
reiserfsprogs           | reiserfsprogs   | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          235272 |             900
shim-signed             | shim-signed     | Ubuntu.Bionic server-ship-live seed | Steve Langasek <steve.langasek@ubuntu.com>                |          343812 |            1357
zfs-initramfs           | zfs-linux       | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           23592 |             109
zfsutils-linux          | zfs-linux       | Ubuntu.Bionic server-ship-live seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          353508 |            1265
--------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                            |         1542524 |            6819
