Package                                 | Source           | Why                                | Maintainer                                                | Deb Size (B)    | Inst Size (KB) 
----------------------------------------+------------------+------------------------------------+-----------------------------------------------------------+-----------------+-----------------
attr-udeb                               | attr             | live-installer                     | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           14100 |              61
ca-certificates-udeb                    | ca-certificates  | debian-installer-udebs             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          116768 |             397
cdebconf-newt-detect-keys               | cdebconf-keystep | debian-installer-udebs             | Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com> |            6776 |              47
console-setup-pc-ekmap                  | console-setup    | debian-installer-udebs             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          156108 |             164
console-setup-udeb                      | console-setup    | debian-installer-udebs             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          159708 |             700
efibootmgr                              | efibootmgr       | grub-efi-amd64-bin (Recommends)    | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           28132 |              91
grub-common                             | grub2            | grub-efi                           | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         1852632 |           13272
grub-efi-amd64-bin                      | grub2            | grub-efi-amd64                     | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          701712 |            7279
grub-efi-ia32-bin                       | grub2            | grub-efi-ia32                      | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          661976 |            5323
grub-xen-bin                            | grub2            | grub-xen                           | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          989188 |            5445
grub2-common                            | grub2            | grub-efi-amd64                     | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          589024 |            1310
kernel-signed-image-5.4.0-26-generic-di | linux-signed     | debian-installer-udebs             | Canonical Kernel Team <kernel-team@lists.ubuntu.com>      |         8871988 |           11388
libattr1-udeb                           | attr             | attr-udeb                          | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            7432 |              32
libefiboot1                             | efivar           | grub-common                        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           38120 |             117
libefivar1                              | efivar           | libefiboot1                        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           47756 |             170
libfreetype6                            | freetype         | grub-common                        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          340708 |             836
libgdbm-compat4                         | gdbm             | libperl5.30                        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6244 |              40
libperl5.30                             | perl             | perl                               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         3942624 |           27081
os-prober                               | os-prober        | grub-common (Recommends)           | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           20076 |             111
perl                                    | perl             | lilo                               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          224080 |             745
perl-modules-5.30                       | perl             | perl                               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         2737008 |           17226
secureboot-db                           | secureboot-db    | grub-efi-amd64-signed (Recommends) | Steve Langasek <steve.langasek@ubuntu.com>                |            9080 |              28
syslinux-common                         | syslinux         | isolinux (Recommends)              | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         1195352 |            3625
vlan-udeb                               | vlan             | debian-installer-udebs             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2752 |               8
------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                            |        22719344 |           95496
