Package              | Source               | Why                                             | Maintainer                                                     | Deb Size (B)    | Inst Size (KB) 
---------------------+----------------------+-------------------------------------------------+----------------------------------------------------------------+-----------------+-----------------
apport-retrace       | apport               | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           13084 |             181
apt-listchanges      | apt-listchanges      | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           82668 |             400
autoconf             | autoconf             | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          321476 |            1860
autoconf-doc         | autoconf             | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         2835456 |            4346
automake             | automake-1.16        | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          521748 |            1545
autopkgtest          | autopkgtest          | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          136964 |             559
autotools-dev        | autotools-dev        | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           39640 |             157
bison                | bison                | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          656684 |            1980
bison-doc            | bison-doc            | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1248692 |            2703
bzr                  | bzr                  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            4064 |              28
bzrtools             | bzrtools             | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            3560 |              14
ccache               | ccache               | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          120680 |             360
cmake                | cmake                | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         3668668 |           18758
debhelper            | debhelper            | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          876844 |            1440
default-jdk          | java-common          | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            1096 |               6
device-tree-compiler | device-tree-compiler | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          246576 |             487
dh-autoreconf        | dh-autoreconf        | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           16060 |              46
dh-di                | dh-di                | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           11828 |              32
dh-exec              | dh-exec              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           24984 |             133
dh-golang            | dh-golang            | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           20540 |              64
dh-make              | dh-make              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           31156 |             165
dput                 | dput                 | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           42292 |             200
dselect              | dpkg                 | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          160192 |            1744
dupload              | dupload              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           29040 |              92
exuberant-ctags      | exuberant-ctags      | Ubuntu.Bionic supported-development-common seed | Colin Watson <cjwatson@debian.org>                             |          128816 |             337
flex                 | flex                 | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          316612 |             952
gdb                  | gdb                  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         3218448 |            9530
gdb-doc              | gdb                  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         4463852 |           10285
germinate            | germinate            | Ubuntu.Bionic supported-development-common seed | Colin Watson <cjwatson@ubuntu.com>                             |           20428 |              61
gfortran-multilib    | gcc-defaults         | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            1056 |               6
git                  | git                  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         4553836 |           35680
gnu-efi              | gnu-efi              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          119088 |             676
hello                | hello                | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           28188 |             112
libatomic-ops-dev    | libatomic-ops        | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           77136 |             725
libdate-manip-perl   | libdate-manip-perl   | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          907780 |           12475
libdbd-freetds       | libdbi-drivers       | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           12868 |              57
libdbd-mysql         | libdbi-drivers       | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          146672 |             319
libdbd-pgsql         | libdbi-drivers       | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          145396 |             297
libdbd-sqlite3       | libdbi-drivers       | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          175100 |             334
libfile-rsyncp-perl  | libfile-rsyncp-perl  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           81040 |             262
libiberty-dev        | libiberty            | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          141824 |             643
libnet-ldap-perl     | libnet-ldap-perl     | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          350668 |            1035
libnss-db            | libnss-db            | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           19284 |             180
libstdc++-7-pic      | gcc-7                | Ubuntu.Bionic supported-development-common seed | Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com> |          468468 |            4731
libtool              | libtool              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          160564 |            1198
lintian              | lintian              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          980012 |            5798
make-doc             | make-doc-non-dfsg    | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |         1870076 |            3254
patchutils           | patchutils           | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           71086 |             223
pbuilder             | pbuilder             | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          318628 |             967
pkg-config           | pkg-config           | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           45492 |             190
python3-launchpadlib | python-launchpadlib  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |           49980 |             243
tdsodbc              | freetds              | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          186824 |             492
util-linux-locales   | util-linux           | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |            5584 |             116
zsh                  | zsh                  | Ubuntu.Bionic supported-development-common seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>      |          706888 |            2334
---------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                               |        30885686 |          130812
