Package                    | Source                     | Why                                       | Maintainer                                                | Deb Size (B)    | Inst Size (KB) 
---------------------------+----------------------------+-------------------------------------------+-----------------------------------------------------------+-----------------+-----------------
aodh-api                   | aodh                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2792 |              22
aodh-evaluator             | aodh                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4920 |              30
aodh-expirer               | aodh                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4968 |              30
aodh-listener              | aodh                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4932 |              30
aodh-notifier              | aodh                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4916 |              30
barbican-api               | barbican                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2512 |              22
barbican-keystone-listener | barbican                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4904 |              31
barbican-worker            | barbican                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4876 |              31
ceilometer-agent-central   | ceilometer                 | Ubuntu.Bionic supported-misc-servers seed | Chuck Short <zulcss@ubuntu.com>                           |            5560 |              39
ceilometer-agent-compute   | ceilometer                 | Ubuntu.Bionic supported-misc-servers seed | Chuck Short <zulcss@ubuntu.com>                           |            4908 |              36
ceph                       | ceph                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18364 |              90
cinder-api                 | cinder                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3168 |              30
cinder-backup              | cinder                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4776 |              37
cinder-scheduler           | cinder                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4840 |              37
cinder-volume              | cinder                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4956 |              37
cloud-utils                | cloud-utils                | Ubuntu.Bionic supported-misc-servers seed | Scott Moser <smoser@ubuntu.com>                           |            1604 |              16
designate                  | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            1964 |              15
designate-mdns             | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4820 |              32
designate-pool-manager     | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4844 |              32
designate-producer         | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4860 |              32
designate-sink             | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4820 |              32
designate-worker           | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4832 |              32
designate-zone-manager     | designate                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4848 |              32
etckeeper                  | etckeeper                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           28144 |             148
exim4                      | exim4                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            7212 |              27
exim4-daemon-heavy         | exim4                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          587660 |            1616
exim4-daemon-light         | exim4                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          531420 |            1462
exim4-doc-html             | eximdoc4                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          500820 |            3611
fetchmail                  | fetchmail                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          357044 |             952
freeradius                 | freeradius                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          501588 |            2216
glance                     | glance                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu OpenStack <openstack-packaging@lists.ubuntu.com>   |            1820 |              22
haproxy                    | haproxy                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         1519012 |            3210
heat-api                   | heat                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5108 |              35
heat-api-cfn               | heat                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5128 |              35
heat-engine                | heat                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5144 |              35
htop                       | htop                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           80544 |             220
iotop                      | iotop                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           22268 |              90
john                       | john                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          189462 |             443
joyent-mdata-client        | joyent-mdata-client        | Ubuntu.Bionic supported-misc-servers seed | Ben Howard <ben.howard@ubuntu.com>                        |           18726 |              96
keystone                   | keystone                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2924 |              31
libapache2-mod-auth-mellon | libapache2-mod-auth-mellon | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           78616 |             235
libmemcached-dev           | libmemcached               | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          239068 |             915
libmemcached-tools         | libmemcached               | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           73480 |             408
libvirt-daemon-system      | libvirt                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           67500 |             521
logcheck                   | logcheck                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           22884 |             155
logcheck-database          | logcheck                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           63848 |             478
lxd                        | lxd                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5444 |              78
lxd-client                 | lxd                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            1616 |              62
mail-stack-delivery        | dovecot                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4948 |              54
mailman                    | mailman                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         4186704 |           38225
memcached                  | memcached                  | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          125608 |             323
mtx                        | mtx                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           94680 |             412
neutron-dhcp-agent         | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5176 |              46
neutron-l3-agent           | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5240 |              47
neutron-linuxbridge-agent  | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5564 |              58
neutron-metadata-agent     | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5128 |              46
neutron-openvswitch-agent  | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5536 |              57
neutron-server             | neutron                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5172 |              48
nginx                      | nginx                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3616 |              44
nicstat                    | nicstat                    | Ubuntu.Bionic supported-misc-servers seed | James Troup <james.troup@canonical.com>                   |           17350 |              49
nova-api                   | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6508 |              60
nova-compute               | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6672 |              60
nova-compute-kvm           | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2960 |              45
nova-compute-lxc           | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            2920 |              45
nova-conductor             | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6484 |              60
nova-scheduler             | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6500 |              60
nova-volume                | nova                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4492 |              40
nut                        | nut                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           85760 |             180
nut-cgi                    | nut                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           48320 |             269
nut-snmp                   | nut                        | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           97228 |             351
openstack-dashboard        | horizon                    | Ubuntu.Bionic supported-misc-servers seed | Chuck Short <zulcss@ubuntu.com>                           |            3324 |              33
openvswitch-switch-dpdk    | openvswitch                | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          962484 |            2923
prips                      | prips                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           15412 |              57
procmail                   | procmail                   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          140228 |             302
python3-aws-requests-auth  | python-aws-requests-auth   | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6864 |              29
qemu-kvm                   | qemu                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           13124 |             129
qemu-system-x86            | qemu                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         6740528 |           31855
quagga                     | quagga                     | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6344 |              42
rabbitmq-server            | rabbitmq-server            | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |        11478268 |           20353
radosgw                    | ceph                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         9191372 |           33803
rrdtool                    | rrdtool                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          376076 |            1152
ruby                       | ruby-defaults              | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5412 |              37
sssd                       | sssd                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            4220 |              28
sssd-tools                 | sssd                       | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           94584 |             408
strongswan                 | strongswan                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18168 |             179
strongswan-tnc-base        | strongswan                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10980 |             172
strongswan-tnc-client      | strongswan                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10988 |             172
strongswan-tnc-pdp         | strongswan                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10984 |             172
strongswan-tnc-server      | strongswan                 | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10992 |             172
swift-account              | swift                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           22596 |              88
swift-container            | swift                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           28408 |              99
swift-doc                  | swift                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         2009808 |           10528
swift-object               | swift                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           26452 |             101
swift-proxy                | swift                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           34452 |             101
systemd-container          | systemd                    | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          317240 |            1191
ubuntu-cloud-keyring       | ubuntu-keyring             | Ubuntu.Bionic supported-misc-servers seed | Dimitri John Ledkov <dimitri.ledkov@canonical.com>        |            5848 |              22
unzip                      | unzip                      | Ubuntu.Bionic supported-misc-servers seed | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          168956 |             579
----------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                                |        41477142 |          163162
