Package             | Source           | Why                     | Maintainer                                                | Deb Size (B)    | Inst Size (KB) 
--------------------+------------------+-------------------------+-----------------------------------------------------------+-----------------+-----------------
bc                  | bc               | wslu                    | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           86272 |             226
dbus-x11            | dbus             | Ubuntu.Bionic wsl seed  | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           22628 |             161
fontconfig-config   | fontconfig       | libfontconfig1          | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           28780 |             170
fonts-dejavu-core   | fonts-dejavu     | fontconfig-config       | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |         1040712 |            2954
libasyncns0         | libasyncns       | libpulse0               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           12062 |              39
libdrm-amdgpu1      | libdrm           | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18280 |              83
libdrm-common       | libdrm           | libdrm2                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5540 |              41
libdrm-intel1       | libdrm           | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           60220 |             185
libdrm-nouveau2     | libdrm           | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           16388 |              81
libdrm-radeon1      | libdrm           | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           19664 |              94
libdrm2             | libdrm           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           32364 |             119
libedit2            | libedit          | libllvm9                | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           86952 |             250
libflac8            | flac             | libsndfile1             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          103228 |             289
libfontconfig1      | fontconfig       | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          114072 |             318
libfontenc1         | libfontenc       | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           14040 |              50
libfreetype6        | freetype         | libfontconfig1          | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          340708 |             836
libgl1              | libglvnd         | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           87548 |             657
libgl1-mesa-dri     | mesa             | libglx-mesa0            | Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>                 |         9453084 |          266517
libglapi-mesa       | mesa             | libglx-mesa0            | Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>                 |           26792 |             304
libglvnd0           | libglvnd         | libgl1                  | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           52436 |             725
libglx-mesa0        | mesa             | libglx0                 | Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>                 |          138956 |             608
libglx0             | libglvnd         | libgl1                  | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           32644 |             163
libice6             | libice           | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           40976 |             120
libllvm9            | llvm-toolchain-9 | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |        14817900 |           67657
libogg0             | libogg           | libflac8                | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           23952 |              70
libpciaccess0       | libpciaccess     | libdrm-intel1           | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           17940 |              61
libpng16-16         | libpng1.6        | libfreetype6            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          179076 |             341
libpulse0           | pulseaudio       | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          261692 |            1003
libpulsedsp         | pulseaudio       | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           21700 |             159
libsensors-config   | lm-sensors       | libsensors5             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6092 |              42
libsensors5         | lm-sensors       | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           27364 |             100
libsm6              | libsm            | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           16144 |              55
libsndfile1         | libsndfile       | libpulse0               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          169916 |             519
libvorbis0a         | libvorbis        | libsndfile1             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           86980 |             210
libvorbisenc2       | libvorbis        | libsndfile1             | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           70684 |             704
libvulkan1          | vulkan-loader    | libgl1-mesa-dri         | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           93332 |             361
libwayland-client0  | wayland          | mesa-vulkan-drivers     | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           23936 |              84
libwrap0            | tcp-wrappers     | libpulse0               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           46280 |             109
libx11-6            | libx11           | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          572868 |            1374
libx11-data         | libx11           | libx11-6                | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          113324 |            1506
libx11-xcb1         | libx11           | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            9156 |              84
libxau6             | libxau           | libxcb1                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            7488 |              35
libxaw7             | libxaw           | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          173220 |             487
libxcb-dri2-0       | libxcb           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6920 |              46
libxcb-dri3-0       | libxcb           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6552 |              42
libxcb-glx0         | libxcb           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           22068 |             154
libxcb-present0     | libxcb           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5560 |              36
libxcb-randr0       | libxcb           | mesa-vulkan-drivers     | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           16316 |             106
libxcb-shape0       | libxcb           | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5928 |              37
libxcb-sync1        | libxcb           | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            8884 |              59
libxcb1             | libxcb           | libpulse0               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           44652 |             206
libxcomposite1      | libxcomposite    | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6976 |              32
libxdamage1         | libxdamage       | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6996 |              31
libxdmcp6           | libxdmcp         | libxcb1                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10580 |              43
libxext6            | libxext          | libxtst6                | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           29060 |             110
libxfixes3          | libxfixes        | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10932 |              47
libxft2             | xft              | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           39192 |             118
libxi6              | libxi            | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           29896 |              92
libxinerama1        | libxinerama      | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            6904 |              33
libxkbfile1         | libxkbfile       | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           65300 |             170
libxmu6             | libxmu           | libxaw7                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           45832 |             127
libxmuu1            | libxmu           | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            9728 |              41
libxpm4             | libxpm           | libxaw7                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           34050 |              89
libxrandr2          | libxrandr        | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18544 |              69
libxrender1         | libxrender       | libxft2                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           18706 |              60
libxshmfence1       | libxshmfence     | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            5028 |              22
libxt6              | libxt            | libxmu6                 | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          159658 |             451
libxtst6            | libxtst          | pulseaudio-utils        | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           12818 |              44
libxv1              | libxv            | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10702 |              36
libxxf86dga1        | libxxf86dga      | x11-utils               | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           12020 |              43
libxxf86vm1         | libxxf86vm       | libglx-mesa0            | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           10164 |              39
mesa-vulkan-drivers | mesa             | libvulkan1 (Recommends) | Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>                 |         3346396 |           15173
pulseaudio-utils    | pulseaudio       | wslu (Recommends)       | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |           54980 |             305
show-motd           | update-motd      | ubuntu-wsl (Recommends) | Dustin Kirkland <kirkland@ubuntu.com>                     |            2304 |              15
ubuntu-wsl          | ubuntu-meta      | Ubuntu.Bionic wsl seed  | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |            3588 |              51
update-motd         | update-motd      | show-motd               | Dustin Kirkland <kirkland@ubuntu.com>                     |            5224 |              21
wslu                | wslu             | Ubuntu.Bionic wsl seed  | Balint Reczey <rbalint@ubuntu.com>                        |           47124 |             227
x11-common          | xorg             | libice6                 | Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>                 |           22344 |             313
x11-utils           | x11-utils        | wslu (Recommends)       | Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com> |          198512 |             725
-----------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                             |        32913828 |          369164
